<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">WebForm</asp:ContentPlaceHolder></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="app-header d-flex align-items-center px-4">
            <div>
                <div class="h5 mb-0">共通ヘッダー(MasterPage)</div>
                <div class="small opacity-75">ASP.NET Web Forms サンプル</div>
            </div>
            <div class="ms-auto small">
                <asp:Label ID="HeaderStatusLabel" runat="server" />
            </div>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
