<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">WebForm</asp:ContentPlaceHolder>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <style>
        body {
            background: #f6f8fb;
            color: #1f2937;
        }

        .app-header {
            min-height: 64px;
            border-bottom: 1px solid #cbd5e1;
            background: #0f4c81;
            color: #fff;
        }

        .app-shell {
            min-height: calc(100vh - 64px);
        }

        .side-menu {
            width: 280px;
            min-height: calc(100vh - 64px);
            border-right: 1px solid #cbd5e1;
            background: #fff;
        }

        .content-area {
            min-width: 0;
        }

        .tree-menu a {
            color: #1f2937;
            text-decoration: none;
        }

            .tree-menu a:hover {
                color: #0d6efd;
                text-decoration: underline;
            }

        .tree-menu table {
            margin: 2px 0;
        }
    </style>
    <style>
        h1 {
            font-size: 28px;
            margin-bottom: 12px;
        }

        .sample-form {
            display: grid;
            gap: 16px;
            margin-top: 24px;
        }

        .field {
            display: grid;
            gap: 6px;
        }

            .field label,
            .check-field label {
                font-weight: 600;
            }

        .actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .button {
            padding: 8px 14px;
            border: 1px solid #0969da;
            border-radius: 6px;
            background: #0969da;
            color: #fff;
            cursor: pointer;
        }

        .message {
            padding: 16px;
            border: 1px solid #d0d7de;
            border-radius: 6px;
            background: #f6f8fa;
        }

        .input-table {
            width: 100%;
            margin-top: 24px;
            border-collapse: collapse;
            border: 1px solid #b6c6d8;
        }

            .input-table th,
            .input-table td {
                padding: 10px 12px;
                border: 1px solid #b6c6d8;
                vertical-align: middle;
            }

            .input-table th {
                width: 180px;
                background: #dbeafe;
                color: #17324d;
                text-align: left;
                font-weight: 600;
            }

            .input-table input,
            .input-table select,
            .input-table textarea {
                width: 100%;
                box-sizing: border-box;
                padding: 7px 8px;
                border: 1px solid #b6c6d8;
                border-radius: 4px;
                font: inherit;
            }

            .input-table textarea {
                min-height: 72px;
                resize: vertical;
            }

        .panel-button-list {
            display: flex;
            gap: 12px;
            margin: 0 0 24px;
        }

        .panel-button {
            flex: 1 1 0;
            min-height: 86px;
            padding: 14px 16px;
            border: 1px solid #b6c6d8;
            border-radius: 8px;
            background: #f8fbff;
            color: #17324d;
            text-align: left;
            text-decoration: none;
            box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);
        }

            .panel-button:hover,
            .panel-button:focus {
                border-color: #0d6efd;
                background: #eef6ff;
                color: #0a58ca;
                text-decoration: none;
            }

        .panel-button-title {
            display: block;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .panel-button-text {
            display: block;
            font-size: 0.875rem;
            color: #5b6b7f;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="app-header d-flex align-items-center px-4">
            <div>
                <asp:Label ID="ContentTitleLabel" runat="server" CssClass="h4 d-block mb-3" />
                <asp:Label ID="ContentDescriptionLabel" runat="server" CssClass="text-muted d-block mb-4" />
            </div>
            <div class="ms-auto small">
                <asp:Label ID="HeaderStatusLabel" runat="server" />
            </div>
        </header>

        <div class="app-shell d-flex">
            <aside class="side-menu p-3">
                <div class="fw-semibold mb-3">メニュー</div>
                <asp:TreeView
                    ID="SampleTreeView"
                    runat="server"
                    CssClass="tree-menu"
                    ExpandDepth="2"
                    ShowLines="true"
                    OnSelectedNodeChanged="SampleTreeView_SelectedNodeChanged">
                    <Nodes>
                        <asp:TreeNode Text="ダッシュボード" Value="Dashboard" Selected="true" />
                        <asp:TreeNode Text="伝票管理" Value="Slip">
                            <asp:TreeNode Text="伝票検索" Value="SlipSearch" />
                            <asp:TreeNode Text="伝票登録" Value="SlipEntry" />
                            <asp:TreeNode Text="伝票承認" Value="SlipApproval" />
                        </asp:TreeNode>
                        <asp:TreeNode Text="マスタ管理" Value="Master">
                            <asp:TreeNode Text="取引先マスタ" Value="CustomerMaster" />
                            <asp:TreeNode Text="部門マスタ" Value="DepartmentMaster" />
                            <asp:TreeNode Text="ユーザーマスタ" Value="UserMaster" />
                        </asp:TreeNode>
                        <asp:TreeNode Text="設定" Value="Settings">
                            <asp:TreeNode Text="画面設定" Value="DisplaySettings" />
                            <asp:TreeNode Text="権限設定" Value="PermissionSettings" />
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </aside>

            <main class="content-area flex-grow-1 p-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">

                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div class="border rounded p-3 bg-light">
                                    <div class="fw-semibold">選択値</div>
                                    <asp:Label ID="SelectedValueLabel" runat="server" CssClass="text-muted" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded p-3 bg-light">
                                    <div class="fw-semibold">階層</div>
                                    <asp:Label ID="SelectedPathLabel" runat="server" CssClass="text-muted" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded p-3 bg-light">
                                    <div class="fw-semibold">状態</div>
                                    <span class="text-muted">選択中のメニュー内容を表示しています。</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
